<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Micheal Jackson Tribute Page</title>
<style>
h1 {
	text-align: center;
}
h3 {
	text-align: center;
}
p {
	text-align: center;
	padding: 0em 5em 0em 5em;
}
footer{
	text-align: center;
}
body{
	background-color:darkgray;
	font-family: Verdana;
	font-size:12px; 
}
#img-div {
	text-align: center;
}
#image {
	max-width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: 5px solid black;
	border-radius: 15px;
}
#img-caption {
	text-align: center;
}
#tribute-link{
	text-align: center;
}
.center-text {
	text-align: center;
}
.outset-border{
	border-style: outset;
}
</style>
</head>

<body>

<div id="main" class="outset-border">
	<header id="title">
		<h1>The Career of Michael Jackson</h1>
	</header>
	<figure id="img-div">
		<div>
			<img id="image" alt="Michael Jackson's iconic lean in 'Smooth Criminal.'" src="https://github.com/RHaluzak/Michael-Jackson-Tribute-Page/blob/master/Michael%20Jackson%20Tribute%20Page/MichealJacksonLean.jpg?raw=true" />
		</div>
		<figcaption id="img-caption">Michael Jackson performing "Smooth Criminal".</figcaption>
	</figure>
	<article id="tribute-info">
		<p>Michael Jackson was a famous singer, dancer, and recording artist in 
		America. His full legal name at birth was "Michael Joseph Jackson". The 
		genre of music that he peformed was pop and he rose to fame in the 70s through 
		the 90s and ultimately earned his title as the "King of Pop". He has performed 
		many famous songs such as "Billie Jean", "Thriller" and "Beat It." </p>
		<h3>Early Life and Early Career </h3>
		<p>Michael Jackson was born in 1958 in Gary, Indiana. He was the 8th of 
		ten total children in the family. His career began at the very young of 
		age 6 with family his family band the "Jackson 5", led by his father, Joe 
		Jackson. The group toured several bars and clubs performing many of their 
		Motown Hits. They were able to sucessfully land a record deal in 1968 and 
		signed with Motown records. Three of the most iconic hit singles performed 
		by the Jackson 5 are: "I want you back", "ABC", and "The Lover You Save."
		</p>
		<h3>Solo Career </h3>
		<p>Towards the end of the 1970s, Michael was wanting to pursue a solo career. 
		Thanks to the help of his producer, Quincy Jones, he was able to produce 
		one of his most iconic album: "Off the Wall." The album sold over 20 million 
		copies. He was able to attain the highest royalty rate in the music industry: 
		37% of all album profits. The next album he launched, "Thriller", became 
		the number one selling album for 37 weeks with 110 million global sales 
		and 29 million sales in the United States. This album included hits such 
		as "Beat It" and "Billie Jean". Other albums he released are: "Bad" in 1987, 
		"Dangerous" in 1991, with his final album, "Invincible" in 2001. In 2009, 
		Michael Jackson died at a mansion he was renting in the district of Los 
		Angeles.</p>
	</article>
	<div class="center-text">
	<a id="tribute-link" href="https://www.biographyonline.net/music/michael-jackson.html" target="_blank">
	If you would like to learn more about Michael Jackson's life, please click here.</a>
	</div>
	<footer><h6>Page by Riley Haluzak</h6></footer>
</div>

</body>

</html>
